<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backend test</title>
    <style>
        body {
            background-color: rgb(25, 25, 25);
            color: white
        }

        button {
            min-width: 150px;
            height: 45px;
            background-color: whitesmoke;
            color: black;
            font-family: sans-serif;
            border-radius: 25px;
            border: none;
            /* display: block; */
            margin: 25px 25px;
            padding: 0px 25px;
        }

        .btn_backend {
            background-color: #F6AE2D;
            color: black;
            margin-top: 25px;
        }

        #data_container {
            width: auto;
            height: auto;
            max-width: 350px;
            max-height: 550px;
            background-image: linear-gradient(90deg, #023e8a, #0096c7);
            border-radius: 25px;
            padding: 10px;
            margin: 25px;
            color: red;
        }

        #data_container p {
            display: block;
            min-width: 200px;
            /* border: 1px solid red; */
            padding: 0;
            font-family: sans-serif;
            color: white;
        }
    </style>

</head>

<body>
    <h1>Welcome to the backend 😈</h1>
    <h2 id="display"></h2>

    <h1>BACKEND</h1>
    <button onclick="returnAllIndexes()">All entries</button>
    <button onclick="returnLatestIndex1Minute()">All entries from 1 minute ago</button>
    <button onclick="returnLatestIndex2Minute()">All entries from 2 minutes ago</button>
    <!-- <button onclick="generateCSV()">Generate CSV</button> -->
    <button onclick="deleteIndexes()">Delete all indexes</button>
    <button onclick="removeDuplicateElements()">Clear Cards</button>
    <button style="background-color: red; color:white;" onclick="createCard()">Create card</button>
    <a href="/index.html">
        <button class="btn_backend">Frontend</button>
    </a>
    <p id="demo">DEMO</p>
    <!-- <div id="data_container">
        <p id="data_email">email: placeholder</p>
        <p id="data_passengerAmount">passenger amount: placeholder</p>
        <p id="data_tripType">trip type: placeholder</p>
        <p id="data_date">date: placeholder</p>
        <p id="data_time">time: placeholder</p>
        <p id="data_pickup">pickup: placeholder</p>
        <p id="data_dropoff">dropoff: placeholder</p>
        <p id="data_timestamp">timestamp: placeholder</p>
        <p id="data__id">database id: placeholder</p>
    </div> -->
    <!-- 

{"email":"danialhasan14@gmail.com","passengerAmount":"4","tripType":"option1","date":"2020-10-11","time":"18:49","pickup":"bruh1","dropoff":"bruh2","timestamp":1604790296581,"_id":"y6npKDC3ciuyrNUg"}

     -->
    <template>
        <div id="data_container" class="data_container">
            <p id="data_email">email: placeholder</p>
            <p id="data_passengerAmount">passenger amount: placeholder</p>
            <p id="data_tripType">trip type: placeholder</p>
            <p id="data_date">date: placeholder</p>
            <p id="data_time">time: placeholder</p>
            <p id="data_pickup">pickup: placeholder</p>
            <p id="data_dropoff">dropoff: placeholder</p>
            <p id="data_timestamp">timestamp: placeholder</p>
            <p id="data__id">database id: placeholder</p>
        </div>
    </template>
    <script src="scripts/backend_script.js"></script>

</body>

</html>